nav {
  width: 100%;
  background-color: #E4E9BE;
  text-align: center;
  margin-bottom: 3rem;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: #E4E9BE;
  display: flex;
}
nav li {
  display: inline-block;
  padding: 20px;
  text-transform: uppercase;
}
nav li:hover {
  transform: scale(1.1, 1.1);
}
nav li a {
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 50px;
  display: grid;
  grid-template: repeat(8, 1fr)/repeat(8, 1fr);
  gap: 20px;
}
.container .img-div {
  width: 100%;
}
.container .img-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .pic1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 5;
}
.container .pic2 {
  grid-row-start: 1;
  grid-column-start: 6;
  grid-row-end: 5;
  grid-column-end: 9;
}
.container .pic3 {
  grid-row-start: 4;
  grid-column-start: 6;
  grid-row-end: 1;
  grid-column-end: 3;
}
.container .pic4 {
  grid-row-start: 4;
  grid-column-start: 6;
  grid-row-end: 3;
  grid-column-end: 5;
}
.container .pic5 {
  grid-row-start: 6;
  grid-column-start: 9;
  grid-row-end: 1;
  grid-column-end: 5;
}
.container .pic6 {
  grid-row-start: 6;
  grid-column-start: 9;
  grid-row-end: 5;
  grid-column-end: 9;
}

@media screen and (max-width: 600px) {
  nav ul {
    background-color: grey;
    width: 100%;
  }
  nav li a {
    font-size: 1.6rem;
  }
}/*# sourceMappingURL=style.css.map */